INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA
Anexa la ordinul prefectului nr. 474/29.07.2010

RAPORT din data de 29.04.2014

privind constatarea si evaluarea preliminarad
a efectelor calamititilor naturale - comuna Valea Calugareasca

Valoare (ait eH
1. INFRASTRUCTURA

Ld Apdrare inundatii

TL
1.1.2. Apardri de maluri (km.)
1.1.3. Baraje (nr.)

1.21, Drumuri nationale (km.)

N
y [S)
BS
=
3

1.2.2.

1.2.3. CMT rt

724.

1.3.

13.

13.2. Vd
Traversdiri pi

Abf- 006

0.000
J 000
7.3.3.

1.4, |Caiferate (km)

1.5
LSA. etele alimentare cu apa (km.)
1.5.2. etele canalizare (km.)

1.5.3. etele electrice (km.)

Ss
Ss
a
&
ls
=
3
—

ES

15.4.

PIS Spel] >
LS &
ale a
e130
g|F 3
-S735
Se 3
8 8
g ~
= iS
. a

>
Ns
g
Ss
g
ms
Sy
iS
S
rs
a
LS

7
SERRE
a a
=e
1s
Ce bad
s|=
aie
sfc
Ss
>
=
ne

7

1.5.6. urse de apa (fantani — nr.)

1.8. tatii reglare gaz (nr.)
Alunecari de teren
onsolidare versant

efacere terasament

1.9.1.
1.9.2.

Pl bad fad a =|: :
efe[NIEIS] o tal

ES)

2. - AGRICULTURA

2 Hectare
211__|Oriusecars__——
21.2 [Porunb
213
2.1,

lie culturi

21.5. Alte culturi
21.6. ronal suprafata cultivata

lamitata
2.17.
28

Valoare (mii lei)

Q
S
=
wn
is
s
g
g

>
RS
3
S

1,3. - SILVICULTURA

1.3.1.
1.3.2.
1.3.3.
1.3.4.
1.3.5.
1.3.6.
1.3.7.

Poduri si podete forestiere (nr.)

SSeS
es
eal ss 3
STs. [2 18.
Sle psl>
she.
Shs 3
Ls Ss
aps =
= s
SSS 8
ae ;
“Ts —
ra
8
NN

faterial lemnos (mc.)

upturi si dobordturi (mc.)
‘araje corectare torenti (nr.)
TOTAL

2/5

&

1.4. - IMOBILE

P
- case in pericol de prabusire Po

Anexe gospodaresti

’
ict
S
&
s

Alte obiective
COMISIA DE CONSTATARE/ EVALUARE:

Consiliul Judetean Prahova
Chiroiu Teodor

Inspectoratul pentru Situatii de Urgenta al Judetului Prahova
Mr. Dohre Valeriu

S.G.A. Prahova

Ing <Mfa?inescu Mircea Alexandru

