INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA
Anexa la ordinul prefectului nr. 474/29.07,.2010
RAPORT din data de 17.06.2014

privind constatarea si evaluarea preliminara
a efectelor calamitatilor naturale - comuna Cerasu

Valoare (rail Te)
. Apdrare inundatii
2A.
1.1.2. pardri de maluri (km.) &C
1.1.3. ‘araje (nr.)

72.
1.2.1.
1.2.2. .) &f230 0, 20
123 0, 075
1.2.4,

1.3. ‘oduri, podete si traverséri pietonale
13.1.

1.3.2. odete (nr.) Vdc
13.3. raversdri pietonale (nr.)
1.4. ai ferate (km.)
5. efele, utilitati publice
15.1. ‘etele alimentare cu apd (km.)
1.5.2. ‘etele canalizare (km.)
1.5.3. ‘etele electrice (km.)

s002,7#5O

oS

ww)

A)
“\
+

SAR
SIsis
S13 ]5
SS f8
olels
SIRS
ats 8

g
an

ls
SEL

731,280

an] I)

4,700.
2 5, O20"
24 COO.

an) baw)

|

ES)

15.5,

1

>
§
$
&
=
=
we
Sy
Ry
5
nS
iS
SS

:

1.5.6.
1.6.
1.7.
1.8.

urse de apa (fantdani — nr.)
zine apd (nr.)

tatii de epurare (nr.)

tatii reglare gaz (nt.)
Alunecari de teren

1.9.1. ‘onsolidare versant

1.9.2. ‘efacere terasament

2. - AGRICULTURA

21. Culturi Hectare Valoare (mii lei)
2.1.1.
2.1.2.
2.1.3.
2.1.4.
2.1.5.

iS

© 500 92 OOe,

5
N

™ o ~ ~
2 re sa i
Fe)

=
a RE EEE

RIS &
Tis
Ss
E135
sf<s
9 at
ES} ™~
=) 3

R

2
8
we
8
8
Q

,

Ite culturi

2.1.6. Total suprafatd cultivata

2.1.7.
2.1.8. goare

TOTAL

dguni si fanete

and BS ES vw
SIRTE =ls[s
§ A
3. stSIs
Ss Sin l>
= ulS
& $|§
3
Pa Es!
=

1.3. - SILVICULTURA

[Ta [Drumuriforestere tin) |__|
1.3.2. [Poduri si podete forestire wr) | ‘|i
T1.33.__[Plantatitsipepiniere thay | | |
1.34. [Pues forestier’ distrust (bu) | |__|
[73.5._[Maerial lennos (nc) |__|
[73.6 [Ruptur sidobordiuri (ney |_|
T1.37._[Baraje corectare torenti nr) | | |
Ec)

1.4, - IMOBILE

LAL avariate

- distruse
- case in pericol de prdbusire

4nexe gospodaresti

Obiective socio-economice, din care:
baa
14.4,

COMISIA DE CONSTATARE/ EVALUARE:

Inspectoratul pentru Situatii de nn al Judetului Prahova
Mr. Vilcu che Brghe

‘

Consiliul Judetean Prahova
Ing. Ionita Cornel

\ ; aot

