INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA

Anexa Ia ordinul prefectului nr. 474/29.07.2010

RAPORT din data de 09.10.2013

privind constatarea si evaluarea preliminara
a efectelor calamitatilor naturale - comuna Predeal Sarari

LL
1.1.2. (parari de maluri (km.)
1.1.3. ‘araje (nr.)
1.2.

12.1.

1.2.2. £230

123

Tad
1.3.
13.1.

1.3.2.
1.3.3.
1A,
1.5. efele, utilitati publice

15.1.
1.5.2. etele canalizare (km.)

1.5.3. etele electrice (km.)

S

,

&

¥
S
=

S
=
3
=
a
x
Ss
S
3S
2.
hax}
>
3
_—

2 804,225

v/>
RS
iS ES
sys
ae
NOUS
I J—

ES ES

eS] A) EO EO
Sis &
Sis &
is PSS
el=s
sqf= <
ae
S| 8
i) =
g ~
3 og
= S
N
hay

(nr. cabluri fibra optica)

1.5.6. Surse de apa (fantani — nr.)
1.6.
1.7.
1.8.

Alunecari de teren

Ala
SERAGS
MRIS
aa Pa
&

es | SPS
S/S |S
alist =
aaa &:
pg |S XS
a [s
SS
ae Ol

1.9.1. onsolidare versant

1.9.2.

ES)

efacere terasament

2. - AGRICULTURA

2.1. Culturi Hectare Valoare (mii lei)
rau,
2.1.2. orum

213
214
215:

Total suprafaf{a cultivata

27.
218
TOTAL

~ i
= in ty h ‘ ~
BS Gh nN : : ~

N
NN
n

fey
2.
5
=
S
SS

QL.

5
gi
ca
i
=
KS
SS
rs
iS

1.3. - SILVICULTURA
Drumuri forestiere (km.)
Poduri $i podete forestiere (nr.)

1.3.1.
1.3.2.
1.3.3.
1.3.4.
1.3.5.
1.3.6.
1.3.7.

uieti forestieri distrusi (buc.)

faterial lemnos (mc.)

upturi $i dobordturi (mc.)

‘araje corectare torenti (nr.)
TOTAL

>/s|el2
&
S
re.
S
PS
3.
-
~
has)
>
8
iS

BS

1.4, - IMOBILE

ie)

ase

Lh
Anexe gospodaresti
- avariate

a
w
N

- dispensare medicale
- biserici
1.4.4. Alte obiective

1
an
iS
&
sy}

COMISIA DE CONSTATARE/ EVALUARE:

Inspectoratul pentru Situatii de Urgenta al Judetului Prahova

Pit. adj. ee Dan

Sistemul de Gospodarire a Apelor — Prahova
Ing. ay a al
Pylol—

Consiliul Judetean Prahova

Ing. on copes!

unei Predeal — Sarari
Wugen Toader

4 S
Go, Ow
asecretiar Corkytan

*
< a

tin Chitu
