INSTITUTIA PREFECTULUI - JUDETUL PRAHOVA
Anexa la ordinul prefectului nr. 474/29.07.2010

RAPORT din data de 04.10.2013
privind constatarea si evaluarea preliminara
a efectelor calamitatilor naturale - comuna Cornu

1.1.1. iguri (km.)

1.1.2. (parari de maluri (km.)
1.1.3. ‘araje (nr.)

1.2. rumuri

1.2.1.
1.2.2.
1.2.3. i (kin.)
1.2.4. trdizi (km.)Maipte Cun Hvuly Uy 220

La.
1.3.1. ‘oduri (nr.)

1.3.2. ‘odefe (nr.)
1.3.3. raversari pietonale (nr.)

1.4, ai ferate (km.)

1.5. efele, utilitati publice

1.5.1. etele alimentare cu apa (km.)
1.5.2. etele canalizare (km.)

1.5.3. efele electrice (km.)

Refele transport gaze

i

/ LOS © 1,200 4:26 2, COV

v i)

SET SISIS
s{isis
7/3 /8
SRl&
o STs

S
$ [AS
LSeSyso
SISTS
aya]
“als
28
SS

=

>

H :

4

(nr. cabluri fibré optica)
urse de apa ({antdni — nr.)
zine apa (nr.)

tatii de epurare (nr.)

tatii reglare gaz (nr.)
Alunecari de teren

1.9.1. onsolidare versant

1.9.2. efacere terasament

2. - AGRICULTURA
2 Hectare Valoare (rite)
21d.

1.5.6.

Slels ele Slelzl=
a PS
88
Sis
3]
fey
&

aA

1.7.
1.8.

IZ)

~ ~ ™ ™ ~

so a ae oe R

; $ a FS i a
ES)

iS

ES)

g
iS
=
iy
bs)
Ley
8
Qi

v
is)
x
s
3
>

2.1.2. _|Porumb
21.3.

214.
2.1.5.

Total suprafafa cultivata
2.1.7.
2.1.8 JOgoare

TOTAL

x
E
S
Ka
S
>
RS
a

S
§
5
iy

N

~—

nN
9
Q.
iS
3
s
iS

1.3. - SILVICULTURA
rumuri forestiere (km.)
oduri si podefe forestiere (nr.)
lantatii $i pepiniere (ha.)
uieti forestieri distrusi (buc.)
faterial lemnos (mc.)
upturi si dobordturi (mc.)
‘araje corectare torenti (nr.)

TOTAL

1.3.1.
1.3.2.
1.3.3.
1.3.4.
1.3.5.

v

~
be
a
;

&

1.3.7.

1.4. - IMOBILE

Case

1.4.1. -
- case in pericol de prabusire

Anexe gospodaresti

S
&

1.4.2.

ae
Sa
=|
248
aS
=

Obiective socio-economice, din care:

-biserici aunty |

v
ia
rs
Ss
bss)

COMISIA DE CONSTATARE/ EVALUARE:

Inspectoratul pentru Situatii de Urgentaal Judefului Prahova
Mr. Vilcu Gheorghe}i,

Consiliul Judetean Prahova

Ing. Dorobantu Ae

Primaria comunei Cornu
Primar Nanu nel

"xX

