INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA

Anexa la ordinul prefectului nr. 474/29.07,2010

RAPORT din data de 24.04.2014
privind constatarea si evaluarea preliminara
a efectelor calamitaftilor naturale - comuna Gornet

Specificatii Valoare (mii lei)

1, INFRASTRUCTURA

parare inundafii
Diguri (km.)
|Aparari de maluri (km.)
Baraje (nr.)

111.
1.1.2.
1.1.3.
1
1.2.1. |Drumuri nationale (km)
1.2.2. |Drumuri judetene (km.)
1.2.3. Drumuri comunale (km.) AC 5 3
1.2.4. [Sirazi (km.)

1.3. Poduri, podefe si traversari pietonale
1.3.1. |Poduri (nr)
1.3.2. |Podeje (nr.)
1.3.3. Traversari pietonale (nr.)

LA. Cai ferate (km.)

15. Retele, utilitati publice
1.5.1. Refele alimentare cu apa (km.)

[7.5.2 _|[Reyele canatizare (km)
1.5.3. _]Repeleelectrice (kn, es

ee i
— naturale (km.)

. Retele comunicatii
EE ee

[15.6 [Surse de apes fami mm [+4
[1.6 [Uzine ap (nr) id
[1.7 [Stapt de epurare (ar) ‘|__|
18. _|Statitreglare gaz (ur) | +|| |
[19 __|Alunecarideteren | |__|
[~1.9.2._[Refacere terascmen’ |__|

2. - AGRICULTURA

[2.11 [Oru secors——SSSSCSdCSSCSS OC
(2.1.2. _[Porumb_____ | -+Y| SS

213 Ore, orsoaied |_|]
[—2.14._[Floarea soare’ ‘|_|
[2.75 [Ale curs | —~+Y|.SSsS—S
[2.1.6 [Total suprafege cultivats calamttata | |
[2.17 _[Paguni sifinee———S——Sd[ Si
EE 0 Se Ss
[SSCSOFAL—SSSCSCSCSCSCS| SCS SSCS

iv
y

=

=

=

=.

ho
nD
G

* ~
ti —

Poduri si podete forestiere (nr. )

| 1.3.3. [Plantagii si pepiniere (ha, LT
|_ 1.34. [Puieti forestier distrusi (buc) |

Material lemnos (me.

| __1.3.6. _ [Rupturi si dobordturi (me.

1.4, - IMOBILE

Pe eT PY A 7
[case in pericol de prabusire | __@ | —~Joos5 |
Se

Anexe gospodaresti

COMISIA DE CONSTATARE/ EVALUARE:

Inspectoratul pentru Situatii de Urgentd al Judetului Prahova
Plt. adj. Gheorghe Florin Dan

Consiliul Judetean Prahova
Ing. Ionita Cornel

‘\ S )

-j>

Sistemul de Gospodirire a Apelor — Prahova
Ing. Jilavéanu Laurentiu

S flours

Priméria comunei Gornet

Viceprimar Pdtynescu Daniel...

