INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA
Anexa la erdinul prefectului nr. 474/29.07.2010

RAPORT din data de 28.04.2014

privind constatarea si evaluarea preliminara
a efectelor calamitatilor naturale - comuna Sotrile

Talore (mite
I, INFRASTRUCTURA

Ld
Ld. iguri (km.)
112,
1.1.3. ‘araje (nr.)

1.2. rumuri

12.1.
1.2.2.
123 EES WE.
1.2.4.
1.3.
13.1.

1

1.3.2. P. (nr.
‘ate

ES
hs
5
g
8
=
=
&
ES
=

RS
i.

SIRS

$
§
=
=

a

vu
&
=
a
>
NX
a

odete (nr.) U7 BLO
13.3. TT
14
etele, utilitati publice
etele alimentare cu apa (km.)
etele canalizare (km.)

etele electrice (km.)

1.5.1.
1.5.2.
1.5.3.

)

|

Ee]
R
<
x
a
ie)
ley
=
=
=
9
8
St
3

ES
&
g&
iS
y
8
&
es)
iS}
a
8
N
iS

¥

=
Q
8
=
SS
Lay
ms
=
=
—

? ,

: (nr. cabluri fibra optica)
1.5.6. urse de apa (fantani — nr.)

aye

zine apa (nr.)

1.7. tatii de epurare (nr.)
1.8. tatii reglare gaz (nr.)

9. lunecdri de teren

191.

1.9.2. efacere terasament
2. - AGRICULTURA

2 Hectare
2LL Cd
212,
213
214 |Floarea soareha |

2.1.5.
216. Total suprafafa cultivata

2.17.
21.8

TOTAL

mala

ie)

mp Ps pm > > m|>
so[ooIN]s a R twas
Ew]

ES)

x
&
=
a
g
ie}
8
x
is

S)
N
8
N
8
a
8
9
g

9
8
x
iS)
3
S
S
g

=
iS)
3
8
Sj
ie}
8
§
g&
ES

1.3. - SILVICULTURA
Drumuri forestiere (km.)
Poduri si podete forestiere (nr.)

1.3.1.
1.3.2.
1.3.3.
1.3.4.
1.3.5.
1.3.6.
1.3.7.

Plantatii si pepiniere (ha.)

©
X
a
LS
S
a
=
8
=
a
=
cal
<a
>
=
S
—

‘aterial lemnos (mc.)
upturi si doboraturi (mce.)

2|<

by

araje corectare torenti (nr.)
TOTAL

1.4, - IMOBILE

a
iy

a a
Pdistruse +4
|- case in pericol de pribusire |_|
\Anexe gospodaresti

14.2. favariate
jdistruse
Obiective socio-economice, din care:

143. - gradinite si cdimine

- dispensare medicale

o~ ny Hen,
ANA
SIS E81 >
e/a]

1.4.4. Alte obiective

COMISIA DE CONSTATARE/ EVALUARE:

Inspectoratul pentru Situatii de Urgenta al Judetului Prahova
Pit. adj. Gheorghe Florin Dan

Consiliul Judetean Prahova

Ing. ae Aron

Sistemul de Gospodarire a Apelor — Prahova

Ing. Jildyeanu urentin
| o f __

Primaria comunei Sotrilf
Primar, Davidescu Daniel/p db

