INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA
Anexa la ordinul prefectului nr. 474/29.07.2010

RAPORT din data de 28.04.2014

privind constatarea si evaluarea preliminarad
a éefectelor calamitatilor naturale - comuna Chiojdeanca

Valoare (mit Tet
1, INFRASTRUCTURA

. Aparare inundatii
111. iguri_(km.)
1.1.2. parari de maluri (km.)
1.1.3.
12.
12.1.
12.2. O, 33° 1307 282
1.2.3. 2,060
1.2.4.
1.3. oduri, podete $i traversari pietonale
13.1.
13.2. a
1A.
1.5. efele, utilitati publice
15.1.
1.5.2.
7.3.3.

15.5. (nr. cabluri fibra optica)
1.5.6.
6.
17.
tatii reglare gaz (nr.)
Alunecdri de teren

nsolidare versant
efacere terasament

i

2|F
Sq8
g8
3
SE
SEs
{8
ee
p
w
&.

&
i)

q
3
8
§
3
8
x
iS

Bow

a] a) a) (2)

+ oF Ponuney

= Bl>[> 12/2102
es
gs
g &
Be
3
oq
8

=
&
sy
9
SG
R
3
8
3

walala

19.1.
1.9.2.

hae be
SIRS uh MEST ~
yop Sor> yn MPATC ~

2. - AGRICULTURA
Culturi Hectare
‘Gu, secard

‘orumb

Valoare (mii lei)

N
me

2.11.
2.1.2.

a)

2.1.3.
2.1.4. Floarea soarelui

2.1.5. Alte culturi

2.1.6.

2.1.7.
2.1.8.

9
xis ¢
as =
§]s =
8/8 ¢
a ES
JES
z|
ra es
9
=
=
x

Ogoare
TOTAL

1.3. - SILVICULTURA
[13.1 [Drumuriforestiere(im) | [+d
13.2. [Poduri si podefe forestieret@r) [dS
[13.3 [Plantatit sipepiniere (hay | |_|
13.4. [Puiep forester distrust (bua) | |]
1.3.5 [Material lennos (me) |__|]

upturi si dobordturi (mc.)

- distruse
- case in pericol de pribusire
Anexe gospodaresti

1.4.4, Alte obiective

COMISIA DE CONSTATARE/ EVALUARE:

Consiliul Judetean Prahova

Ing. oN fo
Inspectoratul pentru Situatii de Urgenta al Judetului Prahova

Mr. Ye
Sistemul de Gospodi fre a Apelor — Prahova

Ing. Mari ircea Alexandru
aT ‘ Sr,
Primaria-comunei Chiojdeanca
Primar Babaiana Gheorghe
MARIS
F RiCHbaNca

