INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA
Anexa la ordinul prefectului nr. 474/29.07.2010

RAPORT din data de 17.02.2014

privind constatarea si evaluarea preliminara
a efectelor calamitatilor naturale - comuna Gornet

Valoare (mii Tel)
1. INFRASTRUCTURA

11 (pdrare inundatii
1.1.1. iguri_(km.)
1.1.2.

parari de maluri (km.)
1.1.3. ‘araje (nr.)
1.

12.1.
1.2.2.

1.2.3. 0,0f0

12.4.

1.3.

1.3.1. ‘oduri (nr.)
1.3.2. ‘odefe (nr.)
1.3.3. raversari pietonale (nr.)
1.4. iti

5.
1.5.1. Retele alimentare cu apa (km.)
1.5.2. Retele canalizare (km.)
1.5.3. Retele electrice (km.)
Retele transport gaze

N
SERER
=
5.

9
i~J
RY
8
>
8
is)
>
g
2
a
Ss
>
3
—

9
=
3
=
a
=
=
RX
x
&
I~
>
=
—

190, 000

=

v

2
&

re
8

iy
A
—

[Retele comunicatii

(nr. cabluri fibra opticd)

‘urse de apa (fantani — nr.)
zine apa (nr.)

lunecari de teren
1.9.1. ‘onsolidare versant
1.9.2. ‘efacere terasament

2. - AGRICULTURA

21. Culturi Hectare Valoare (mii lei)
211.
2.1.2.
2.1.3.
2.1.4.
2.1.5.

=
=
x
=a
iss
>
3
—_—

1.5.6.

HA

Ala

1.7.
1.8.

RS

~ ~ ™ ™ ~

BARR wpe ta i iz
SIN ]s ax i

|

ES)

a

, Orzoaicd
|Floarea soarelui
Ite culturi

5
&
2
S
sy
&
BS
Qe
Ley
=
BS;
x
8
Q

= I Ia

MA

sys

Rye

SIs

8

NX

Xe

;

[sy
S18.
g
=
g
Q

2.1.7. dsuni si fanete
2.1.8. goare

TOTAL

N
ime
a

iS)

1.3. - SILVICULTURA
rumuri forestiere (km.)
oduri $i podete forestiere (nr.)

1.3.1.
1.3.2.
1.3.3.
1.3.4.
1.3.5.
1.3.6.
1.3.7.

!

v

lantatii si pepiniere (ha.)
uiefi forestieri distrusi (buc.)
faterial lemnos (mc.)

upturi $i dobordturi (mc.)

araje corectare torenti (nr.)
TOTAL

a

v

S

1.4. - IMOBILE

r + r
- case in pericol de prdbusire

Anexe gospodaresti

3|f
gia
RS
&

T
&
$
=
an
s

1.4.2.  [Cavariate PC
distruse
Obiective socio-economice, din care:

1.4.3.

- dispensare medicale

Sate ps [ez
Pow SEch dS
SSS
icy v1
a
Ke,
Ley
Qc
3
3.
a
n

Ite obiective

COMISIA DE CONSTATARE/ EVALUARE:

Inspectoratul pentru Situagii de Urgent@-al Judetului Prahova
Mr. Vilcu Gheorghf
gd
Consiliul Judetean Prahova
Ing. a" Aron
Primaria comurei Gornet

Primar Negoitescu Nicolae
