INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA
Anexa la ordinul prefectului nr, 474/29.07.2010

RAPORT din data de 29.04.2014

privind constatarea si evaluarea preliminara
a efectelor calamititilor naturale - comuna Poiana Campina

Cuantum
. parare inundatii
TL
112, Zor
1

121.

—~

S

wu
J
=
=
=
a

q

RY

§

x

Ss

S

3S

x

has)
coy
is}

he
oy
ay

722.
723
73d

Te.
Tad
132.
133.

14

1s
751.
152
153.

154, Rejele transport gaze
155 Refele comunicatii

“—— (nr. cabluri fibra opticd)
1.5.6. Surse de apa (fantani -- nr.)
Uzine apa (nr.)

=
g
S
g
®
SS
3
a

19.1.
1.9.2.
2. - AGRICULTURA

2.1. Hectare
2.11.
212 [Pound Sd
2.1.3.
2.14,
2.1.5.
2.1.6.
2.1.7. isuni si fanete
1.8. oare

TOTAL

ee
Pad ee 19 ™y ™i
SINT Bal by Mw

x
‘=.
=
8
PS.
s
a
B
=
Bi
NN

1.6.
1.7.
1.8.

~
b~)

Valoare (mii lei)

Se
“Ts
8 |&
is
8
cay
ix

ps

ee]

bh
~
co

[S)

1.3.1.
1,3.2.
1.3.3.
1.3.4.
1.3.5.
1.3.6.
1.3.7.

rumuri forestiere (km.)

‘oduri si podete forestiere (nr.)
lantatii si pepiniere (ha.)

uiesi forestieri distrusi (buc.)
faterial lemnos (mc.)

upturi si dobordaturi (mc.)
‘araje corectare torenti (nr.)

vw

cS] El ES

an) as)

1.4, - IMOBILE

14d
- case in pericol de préibusire
Anexe gospodiresti

- grdidinite si cdmine
- dispensare medicale
Alte obiective

™ ™
#8 #&
w N

1.4.4.

COMISIA DE CONSTATARE/ EVALUARE:

Mr. Vilcl{Grheorghe

{

Consiliul Judetean Prahova

f

Primaria mune pata pil
\Primar oldox anu foan-Ali
We SNES
i a :

Inspectoratul pentru Situatii ; Urgenté al Judetului Prahova

ony

