INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA
Anexa la ordinul prefectului nr. 474/29.07,.2010

RAPORT din data de 25.04.2014

privind constatarea si evaluarea preliminarad
a efectelor calamitdfilor naturale - comuna Brebu

Valoare (i Te)
im
111. iguri (km.
1.1.2. pardri de maluri (km.)
1.1.3.
1.2. i
1.2.1.
1.2.2.
1.2.3.
1.2.4.
1.3 ‘oduri, podefe si traversari pietonale

13.1.
1.3.2. Podete (nr.)

ES

PRIS
3
=
2

0,030 71,60

S/F /8
-; SS ]8
S188
aflTs
=
SSS
SITs
SIS Ts
ays ys
“sls
iw]
x
NS
Lat
w

aw) fax] FA)
is) bet
S/E]8
$ Q
=

aE

1.3.3.

1.4. Cai ferate (km.)

13
15.1.
15.2.
15.3.

Rejele transport gaze
naturale (km.)

155 Refele comunicatii
—— (nr. cabluri fibra optica)
U; a (nr.
it ‘

ES]
ay

13.6.
[Stapii de epurare (nr)
19.1.
1.9.2.
2, - AGRICULTURA

2 Hectare
2.11.
21.2. |Porumb
213.
2.14.
2.1.5. Ite culturi
2.1.6. otal suprafata cultivatd calamitatd
2.1.7.
2.1.8.

7}

me ™
> a ad ' : b
w all by Ss :

g
S
=
=
%
rs
5
§
iy
=
5
Ne

1.7.
1.8.
19.

SHE]2/S]S
3 |§
a>
iS
Q
8
iS

|
Xx

isuni gi fanefe

g
Q:
i“
oy
is
coy
g
x
Q

iS)

goare

1.3. - SILVICULTURA
rumuri forestiere (km.)
‘oduri si podefe forestiere (nr.)
lantatii si pepiniere (ha.)
uieti forestieri distrusi (buc.)
faterial lemnos (mc.)
upturi si dobordaturi (mc.)
‘araje corectare torenti (nr.)

TOTAL

1.3.1.
1.3.2.
1.3.3.
1.3.4.
1.3.5.
1.3.6.
1.3.7.

:

i

&

1.4, - IMOBILE

[)

‘ase

LAL
Edistruse
- case in pericol de prabusire

Anexe gospodiresti

142, |cavariate
-distruse
Obiective socio-economice, din care:

- scoli

1.4.3.

a 1 a t
SETS LS
SPS EVE
aa i
12 |° 18
Ss] ts

S| |§

1) IS
R] [8

1.4.4. Alte obiective

COMISIA DE CONSTATARE/ EVALUARE:

Inspectoratul pentru Situatii de Urgenta al Judetului Prahova
Mr. Vile rghe

(

Consiliul Judetean Prahova
Ing. Ionita Cornel

