INSTITUTIA PREFECTULUI JUDETULUI PRAHOVA
Anexa la ordinul prefectului nr. 474/29.07.2010

RAPORT din data de 29.04.2014

privind constatarea si evaluarea preliminara
a efectelor calamitatilor naturale - comuna Podenii Noi

Valoare (rite)
Td
TAT

S

1.2. |Apdarari de maluri (km.)
1.1.3. |Baraje (nr.)
1.2. Drumuri

1.2.1.
1.2.2.
1.2.3.
1.2.4.

1.3. Poduri, podete $i traversari pietonale
13.1.
13.2.
13.3.
1.4,
75.
15.1. Retele alimentare cu apa (km.)

1.5.2. Retele canalizare (km.)
R

1.5.3. etele electrice (km.)
7 o
154. Refele transport gaze
:
1.5.6. urse de apa (fantani — nr.)
zine apd (nr.)
tatii de epurare (nr.)
tatii reglare gaz (nr.)
Alunecdri de teren

onsolidare versant
efacere terasament

rumuri nationale (km.)
Drumuri judetene (km.) 47 10.2."

2 Lecok

©, (50 hun
0,090 kun

% OG , 000
434, Poo

alolele
ie mt
RY §
la §
Silo
MT S
3
=
=
5
hay
>
3
—

ee
ne °
N

=
g
=
ia}
g
S
a
eS
g
—

wn
> Be
=

78
go
oO
=s
33
=“ 2
SS
= 9
& &
o06€dS
Ss

3

oO

Sc

a
Ga

leo] F2)

1.7.
1.8.

ALA

Qa

191.
1.9.2.

En]

2. -~ AGRICULTURA

2 Hectare Paloare (nit TeD

211.
2.1.2. Porumb

2.1.3. Orz, orzoaicd

2.1.4. Floarea soarelui

2.1.5. Alte culturi

=

2.1.6.
2.1.7.
2.1.8.

otal suprafata cultivata calamitatd
dsuni si fanete
goare

Ss)

~ ~
to RN

1.3.2. oduri si podete forestiere (nr.)

Plantatii si pepiniere (ha.)

‘uieti forestieri distrusi (buc.)

Alte obiective

COMISIA DE CONSTATARE/ EVALUARE:

Inspectoratul pentru Situatii de Urgenta al Judetului Prahova
Plt. Joita Ivona Viviana

i
Consiliul nial Prahova
Ing. etl thaela

